input {
  file {
    path => "/var/www/html/app/*.log"  # Chemin vers les fichiers de logs de votre application
    start_position => "beginning"
  }
}

filter {
  # Ajoutez des filtres si nécessaire
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app_logs"
  }
}
