input {
    file {
        start_position => "beginning"
        path => "/usr/share/logstash/external-data/data-json.log"
        sincedb_path => "/dev/null" 
    }
    beats {
      port => 5044
    }
}

filter {
    json {
      source => "message"
      target => "log"
    }
}

output {
    if "beats" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "python-logs-%{+YYYY.MM.dd}"
        }
        stdout {
            codec => rubydebug
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "ports"
        }
        stdout {}
    }
}
